spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/app-patterns
spring.datasource.username=root
spring.datasource.password=12345


